# Enable mouse support
set -g mouse on
# Enable status bar
set -g status on 
# Set default terminal
set -g default-terminal "tmux-256color"
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Source .tmux.conf as suggested in `man tmux`
unbind R
bind R source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

# Set Vim keybind 
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Disable catppuccin styling windows.
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# Catppuccin customizations

set -gF window-status-style "bg=#{@thm_surface_1},fg=#{@thm_fg}"
set -gF window-status-current-style "bg=#{@thm_peach},fg=#{@thm_crust}"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_window_ "#{window_name} "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_directory_text "#{pane_current_path}"

# Run catppuccin plugin manually or through tpm
# ...

set -g status-left " "
set -g status-right "#{E:@catppuccin_status_directory}"
# set -g  status-right "#{E:@catppuccin_status_directory}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
